{
  "name": "joeee-booking",
  "version": "1.0.0",
  "description": "A booking/reservation plugin for hostels, hotels, etc.",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/cliffordp/cliff-wp-plugin-boilerplate.git"
  },
  "keywords": [
    "wordpress",
    "booking",
    "reservation"
  ],
  "author": "Stefan Jöbstl",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cliffordp/cliff-wp-plugin-boilerplate/issues"
  },
  "homepage": "https://github.com/cliffordp/cliff-wp-plugin-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "autoprefixer": "^9.7.2",
    "babel-loader": "^8.0.6",
    "cypress": "^3.8.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "webpack-stream": "^5.2.1",
    "yargs": "^15.0.2"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/resource-timeline": "^4.3.0"
  }
}
