{
  "name": "bookingcalendar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@fullcalendar/core": "^5.3.1",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/react": "^5.3.1",
    "@fullcalendar/resource-timeline": "^5.3.1",
    "@hookform/resolvers": "1.x",
    "@material-ui/core": "^4.11.0",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "5.x",
    "@testing-library/react": "11.x",
    "@testing-library/user-event": "12.x",
    "date-fns": "^2.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.8.4",
    "react-scripts": "4.0.1",
    "yup": "0.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node ./scripts/build-non-split.js",
    "postbuild": "cp ./build/static/js/*.js ../../../src/Admin/js && cp ./build/static/css/*.css ../../../src/Admin/css",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.21.0",
    "rewire": "^5.0.0"
  }
}